<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
        }

        ul {
            background-color: azure;
            line-height: 30px;
        }

        .conteudo {
            background-color: antiquewhite;
        }

        p {
          font-weight: 600;
          font-size: 3em;
          text-decoration: underline;
        }

        body {
          font-size: 16px;
          text-align: center;
        }

        #item1 {
          background-color: yellow;
        }

        #item2 {
          background-color: red;
        }

        #item3 {
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="conteudo">Qual é a sua cor favorita?</p>
    <ul class="conteudo">
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>
  </body>
</html>